# AdvancedAEAdjust

./: .gitignore  gradle.properties  settings.gradle
common/src/main/java/io/github/sapporo1101/advancedaeadjust/: Advancedaeadjust.java
common/src/main/java/io/github/sapporo1101/advancedaeadjust/mixin/: IOSupplierMixin.java
common/src/main/java/io/github/sapporo1101/advancedaeadjust/resource/: PathResourceModifier.java  QuickResourceModifier.java  ResourceModifier.java
common/src/main/resources/: advancedaeadjust.mixins.json
common/src/main/resources/data/advancedaeadjust/recipe/: regeneration_card.json
fabric/src/main/java/io/github/sapporo1101/advancedaeadjust/fabric/: AdvancedaeadjustFabric.java
fabric/src/main/java/io/github/sapporo1101/advancedaeadjust/fabric/client/: AdvancedaeadjustFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/sapporo1101/advancedaeadjust/neoforge/: AdvancedaeadjustNeoForge.java
neoforge/src/main/java/io/github/sapporo1101/advancedaeadjust/neoforge/mixin/: AdvPatternProviderPartMixin.java  PartModelsHelperMixin.java
neoforge/src/main/resources/: neoforge.advancedaeadjust.mixins.json
